{
    "compilerOptions": {
        "target": "ESNext",
        "moduleResolution": "NodeNext",
        "module": "nodeNext",
        "removeComments": false,
        "lib": [
            "ESNext"
        ],
        "outDir": "./lib",
        "declaration": true,
    },
    "include": [
        "src/**/*.ts"
    ]
}